FEEDER_UUID=INSERT_UUID_HERE
FEEDER_NAME=YOUR_FEEDER_NAME_HERE
FEEDER_ENABLED=1

AIL_URL=https://127.0.0.1:7000/api/v1/import/item
AIL_KEY=AIL_KEY_GOES_HERE
AIL_SSLVERIFY=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0